# All-Access-Project

./: All-Access-Project.sln  README.md
All-Access-Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
All-Access-Project.Android/: All-Access-Project.Android.csproj  MainActivity.cs
All-Access-Project.Android/Properties/: AndroidManifest.xml
All-Access-Project.Android/Resources/: Resource.designer.cs
All-Access-Project.iOS/: All-Access-Project.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
All-Access-Project/All-Access-Project/: All-Access-Project.csproj  All_Access_Project.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildingForm.xaml  BuildingForm.xaml.cs  BuildingInformationTable.cs  BuildingItem.cs  BuildingItemViewModel.cs  BuildingList.xaml  BuildingList.xaml.cs  BuildingsPage.xaml  BuildingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  ReviewForm.xaml  ReviewForm.xaml.cs  ReviewItem.cs  ReviewItemViewModel.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs  Reviews.xaml  Reviews.xaml.cs  SQLliteHelper.cs  UserAccountDetails.xaml  UserAccountDetails.xaml.cs  UserAccounts.cs  UserProfile.xaml  UserProfile.xaml.cs
All-Access-Project/All-Access-Project.Android/: All-Access-Project.Android.csproj
All-Access-Project/All-Access-Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
All-Access-Project/All-Access-Project.Android/Resources/: Resource.designer.cs
All-Access-Project/All-Access-Project.iOS/: All-Access-Project.iOS.csproj  Main.cs
All-Access-Project/All-Access-Project.iOS/Properties/: AssemblyInfo.cs
All-Access-Project/Models/: Item.cs
All-Access-Project/Services/: IDataStore.cs  MockDataStore.cs
All-Access-Project/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
All-Access-Project/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
