<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.209" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.6.9" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.7.1.205" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.7" />
    <PackageReference Include="AWSSDK.Mobile" Version="3.7.0.210" />
    <PackageReference Include="AWSSDKCPP-S3" Version="1.6.20060301.25" />
    <PackageReference Include="AWSSDKCPP-S3-Encryption" Version="1.6.25" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
</Project>